{
  "name": "ex",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "encode": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "globby": "10.0.0",
    "javascript-obfuscator": "^4.1.0",
    "jsfuck": "^0.4.0"
  }
}
